QUESTION_CLASS = """
问题：
"{question}"
判断问题类型。
问题类型：
类型 1: {{
    名称: direct_answer,
    描述: 直接用大模型回答，不需要查询数据表
    例子: 我国法律监督体系的构成、上市公司因违反信息披露规定与因市场操纵受到的处罚有何区别？、上市公司因涉嫌金融诈骗面临的法律风险有哪些？
}}

类型 2: {{
    名称: need_retrieval,
    描述: 需要查询数据表进行回答
    例子: 找下注册号为320512400000458是哪个公司？、劲拓股份拥有哪些子公司？、我想要查询浙江时立态合科技有限公司的组织机构代码是多少？
}}
--------
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出问题类型，不作解释，不作答：
```json
{{
    "category_name": ""
}}
```
"""

GET_INFORMERTION_CLASS = """
问题：
"{question}"
给出问题中的信息具体描述所属的类别号，信息类别包含公司名称、上市公司简称、上市公司代码、统一社会信用代码、案号、法院名称、法院代字、律师事务所名称、地址信息、省市区名称、省市名称和日期。他们的具体格式示例如下：
1.公司名称示例：上海妙可蓝多食品科技股份有限公司
2.公司简称示例：妙可蓝多
3.公司代码示例：600882
4.统一社会信用代码示例：91370000164102345T
5.案号示例：(2020)京0105民初49970号
6.法院名称示例：北京市海淀区人民法院
7.法院代字示例：京0105
8.律师事务所名称示例：爱德律师事务所
示例：
问题：
山西振东医药有限公司的统一信用代码是？
回答：
```json
{{
    "information_number": "1"
}}
示例：
问题：
社会代码为913401007885810000的公司？
回答：
```json
{{
    "information_number": "4"
}}
示例：
问题：
北京市三元食品股份有限公司的注册地址是？
回答：
```json
{{
    "information_number": "1"
}}
```
--------
问题中的信息具体描述可能不符合严格的示例。
信息类别号必须从信息具体描述中得出，例如问题：山西振东医药有限公司的统一信用代码是？中有两个实体"山西振东医药有限公司"和"统一信用代码",其中山西振东医药有限公司是符合1号信息类别的信息具体描述，而统一信用代码只是信息类别名，不是信息具体描述，不能作为分类依据。
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出提取的信息类别号，即返回信息类别号1-11中的一个数字，不作解释，不作答：
```json
{{
    "information_number": ""
}}
```
"""


COMPANY_NAME_CLASS = """
问题：
"{question}"
根据问题目标信息将问题分类
问题类型：
类型 1: {{
    名称: company_info,
    描述: 问题目标信息为公司基本信息、工商注册信息，限制高消费信息，包括[公司代码，所属市场，所属行业，成立日期，上市日期，法定代表人（法人代表），总经理，董事会秘书（董秘），邮政编码，注册地址，办公地址，联系电话，传真，官网，邮箱，首发募资净额，首发主承销商，统一社会信用代码，注册资本，注册号，组织机构代码，参保人数，一级行业，限高，限制高消费]
    例子: 请帮我查一下南京聚隆科技股份有限公司的法定代表人和统一社会代码分别是？
}}
类型 2: {{
    名称: law_info,
    描述: 问题目标信息为法律文书信息，包括[案号，原告，被告，律师事务所，案由，涉案金额，起诉日期]
    例子: 重庆啤酒股份有限公司的涉诉的涉案相关的金额大于10000元的裁判文书案号有哪些？
}}
类型 3: {{
    名称: sub_info,
    描述: 问题目标信息为子公司或关联上市母公司信息，包括[关联上市公司全称，母公司名称，参股比例，投资金额，子公司名称]
    例子: 请问一下，上海远奕电子科技有限公司的母公司是？母公司具体的投资金额为？投资比例为？
}}
--------
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出问题类型，不作解释，不作答：
```json
{{
    "question_type": ""
}}
```
"""

GET_KEY_CLASS = """
问题：
"{question}"
从问题中直接截取"{k}"的具体描述列表，可能的具体描述格式示例如下：
1.公司名称示例：上海妙可蓝多食品科技股份有限公司
2.上市公司简称示例：妙可蓝多
3.上市公司代码示例： 600882
4.统一社会信用代码示例： 91370000164102345T
5.案号示例：(2020)京0105民初49970号
6.法院名称示例：北京市海淀区人民法院
7.法院代字示例： 京0105
8.律师事务所名称示例：爱德律师事务所
9.地址信息示例： 西藏自治区那曲地区安多县帕那镇中路13号
10.省市区名称示例：省份: "西藏自治区", 城市: "拉萨市", 区县: "城关区"
11.省份名称示例: 北京市，广东省
12. 城市名称示例: 北京市
13. 日期示例: 2020年1月1日
示例：
问题：
2019年 湖北襄阳市中级人民法院民初1613号案原告方和原告律师事务所注册资本费别是？先成立的单位联系电话为？
回答：
```json
{{
    "information": ["湖北襄阳市中级人民法院"]
}}
```
--------
"information": ["法院名称：湖北襄阳市中级人民法院"]这是一个错误的示例，因为它包含了信息类别。 
"information": ["湖北襄阳市中级人民法院"]这是正确的表达
在提取省份名称时，不要加入后面的城市信息，如"information": ["北京市"]是正确的省份名称，"information": ["北京市朝阳区"]是错误的省份名称
在提取城市名称时，不要加入后面的区县信息和前面的省份信息，如"information": ["广州市"]是正确的城市名称，"information": ["广东省广州市天河区"]是错误的城市名称
请按照以下json格式进行输出，可以被Python json.loads函数解析。information里应该是可以直接使用的信息具体描述列表，不要回答信息类别名称，不作解释，不作答：
```json
{{
    "information": [""]
}}
```
"""

GET_KEY3_CLASS = """
问题：
"{question}"
从问题中提取"{k}"的所有具体描述组成列表，可能的具体描述格式示例如下：
1.公司名称示例：上海妙可蓝多食品科技股份有限公司
2.上市公司简称示例：妙可蓝多
3.上市公司代码示例：600882
4.统一社会信用代码示例：91370000164102345T
5.案号示例：(2020)京0105民初49970号
6.法院名称示例：北京市海淀区人民法院
7.法院代字示例：京0105
8.律师事务所名称示例：爱德律师事务所
9.地址信息示例：西藏自治区那曲地区安多县帕那镇中路13号
10.省市区名称示例：西藏自治区拉萨市城关区
11.省份示例: 北京市，广东省
12. 城市示例: 北京市
13. 日期示例: 2020年1月1日
示例：
问题：
2019年 湖北襄阳市中级人民法院民初1613号案原告方和原告律师事务所注册资本费别是？先成立的单位联系电话为？北京市中级人民法院地址是？
回答：
```json
{{
    "information": ["湖北襄阳市中级人民法院","北京市中级人民法院"]
}}
```
--------
"information": ["法院名称：湖北襄阳市中级人民法院"]这是一个错误的示例，因为它包含了信息类别。 
"information": ["湖北襄阳市中级人民法院"]这是正确的表达
问题中的信息类别可能不符合严格的示例，请整理成符合示例的格式输出，例如问题中可能会出现重复文字（例如湖北襄阳市中级人民法法院院，应该提取为湖北襄阳市中级人民法院）
案号可能不会在问题中显式的表示，你可能需要从问题中提取以下信息组成案号，具体示例为：问题中包括信息：起诉日期（2020年），法院代字（京0105），尾号（民初49970号），最后案号为：(2020)京0105民初49970号。
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出信息具体描述，不要添加信息类别，不作解释，不作答：
```json
{{
    "information": []
}}
```
"""

GET_KEY1_CLASS = """
问题：
"{question}"
提取问题的目标信息列表。包括[公司代码，所属市场，所属行业，成立日期，上市日期，法人代表，总经理，董秘，邮政编码，注册地址，办公地址，联系电话，传真，官网，邮箱，首发募资净额，首发主承销商，统一社会信用代码，注册资本，注册号，组织机构代码，参保人数，一级行业，限高，限制高消费]
示例1：
问题：2019年 湖北襄阳市中级人民法院民初1613号案原告方和原告律师事务所注册资本费别是？先成立的单位联系电话为？
回答：
```json
{{
    "information": ["注册资本","联系电话"]
}}
```
示例2：
问题：
2020年11月6日新疆维吾尔自治区吐鲁番市天气如何？最高温度是多少？
回答：
```json
{{
    "information": ["天气","最高温度"]
}}
```
--------
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出提取的目标信息列表，不作解释，不作答：
```json
{{
    "information": []
}}
```
"""

GET_KEY2_CLASS = """
问题：
"{question}"
提取问题的目标信息列表。包括["关联公司","标题","案号","文书类型","原告","被告","原告律师事务所","被告律师事务所","案由","涉案金额","判决结果","日期","摘要","限高","限制高消费"]
示例1：
问题：
(2019)川0191民初4540号的原告是谁
回答：
```json
{{
    "information": ["原告"]
}}
```
示例2：
问题：
请问(2019）鲁0991执保239号的上诉人和被诉人分别是？
回答：
```json
{{
    "information": ["原告","被告"]
}}
```
--------
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出提取的目标信息列表，不作解释，不作答：
```json
{{
    "information": []
}}
```
"""

QUESTION_NAME_CLASS = """
问题：
"{question}"
拆分上面多个问题组成列表，注意根据上文补全每个问题的主语。有以下知识辅助进行列表拆分：
1. 问题中出现公司简称时，必须首先拆分出询问公司全称的子问题
2. 公司简称是指没有"有限公司"后缀的公司名，例如成地香港
3. 问题中出现公司全称，即以有限公司为后缀的公司名，例如成地香港有限公司，此时不需要拆分出询问公司全称的子问题
4. 不要丢失原始问题中的信息，例如问题：原告是安利股份的案件审理法院是哪家法院，在问题列表中要保留安利股份这一重要信息
5. 问题中出现xx公司的注册地址时，需要拆分出"xx公司的注册地址是什么"的子问题
6. 问题中出现xx地址所在区县时，需要拆分出"xx地址所在区县在哪里"的子问题
示例：
问题：
成地香港的组织机构代码为？起投资金额最高的子公司共有多少起涉诉案件？于哪几个省级行政单位举行审理？作为被告几次？这其中有一起案由较为特殊的审理，请给出案件受理费。
回答：
```json
{{
    "question": ["成地香港的公司全称为？","成地香港的公司全称的组织机构代码为？","成地香港的公司全称起投资金额最高的子公司是哪家？","成地香港的公司全称起投资金额最高的子公司共有多少涉宿案件？","成地香港的公司全称起投资金额最高的子公司的涉宿案件于哪几个省级行政单位举行审理？","成地香港的公司全称起投资金额最高的子公司作为被告几次？","成地香港的公司全称起投资金额最高的子公司的涉宿案件有一起案由较为特殊的审理，请给出案件受理费。"]
}}
```
示例
问题：
安徽安科恒益药业有限公司注册地址所在区县是？
回答：
```json
{{
    "question": ["安徽安科恒益药业有限公司的注册地址是哪里","安徽安科恒益药业有限公司的注册地址所在区县是"]
}}
```
--------
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出最终拆分后的问题列表，不作解释，不作答：
```json
{{
    "question": []
}}
```
"""

ANSWER_CLASS = """
问题：
"{question}"
当前参考信息：
"{fact1}"
外部知识：
1.起诉日期，立案日期指的是案号中的年份信息，例如(2020)琼02民初88号案件的起诉日期，立案日期是2020年
2.审理日期，判决日期是日期字段中的格式如2021-6-29的时间信息
示例：
问题：
"(2020)琼02民初88号的法院是海南省三亚市中级人民法院，法院地址是什么"
当前参考信息:
"'法院名称': '海南省三亚市中级人民法院', '法院负责人': '张光亲', '成立日期': '2019-07-31', '法院地址': '三亚市天涯区金鸡岭路383号', '法院联系电话': '-', '法院官网': 'syfy.gov.cn'"
回答：
```json
{{
    "answer": "海南省三亚市中级人民法院法院地址是三亚市天涯区金鸡岭路383号"
}}
```
--------
根据当前参考信息和外部知识回答问题，请按照以下json格式进行输出，可以被Python json.loads函数解析。：
```json
{{
    "answer": ""
}}
```
"""

ANSWER1_CLASS = """
结合当前参考信息，简化问题描述
问题：
"{question}"
当前参考信息：
"{fact1}"
示例：
问题：
"(2020)琼02民初88号的法院的法院地址是什么"
当前参考信息:
"(2020)琼02民初88号的法院是海南省三亚市中级人民法院"
回答：
```json
{{
    "answer": "海南省三亚市中级人民法院法院的地址是什么"
}}
```
--------
根据当前参考信息简化问题，请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出简化后的问题，不作解释，不作答：
```json
{{
    "question": ""
}}
```
"""

ANSWER2_CLASS = """
提取问题信息中的限制条件。可能的限制条件有涉案金额的大小，立案时间（起诉时间、被起诉时间），审理日期（判决日期），被告（被起诉人），原告（起诉人），被告律师事务所，原告律师事务所，案由
问题：
"{question}"
示例：
问题：
"新特能源股份有限公司的涉诉的涉案金额大于10000元，立案时间在2019年，审理日期在2020年，被告为新特能源股份有限公司，案由为合同纠纷的裁判文书案号有哪些？"
回答:
```json
{{
    "涉案金额": "10000",
    "立案时间":"2019",
    "审理日期":"2020",
    "被告":"新特能源股份有限公司",
    "原告":"",
    "被告律师事务所":"",
    "原告律师事务所":"",
    "案由":"合同纠纷"
}}
```
指导信息：
1.对于涉案金额的限制条件，只需要给出具体的数值即可，不需要给出比较符号，例如涉案金额过亿，返回"涉案金额": "100000000"
2.如果问题中不存在某一条件的限制，只需要设为空值即可，例如"被告律师事务所":""表示不存在被告律师事务所的限制条件
3.立案时间和审理日期只需要给出年份数字，例如2019，不需要在后面加"年"字
4.未直接指明的日期为立案时间，例如问题：某公司在2019年的涉案次数，限制条件为"立案时间":"2019"
5.涉案金额限制条件为一个范围时，例如大于1万小于100万，返回'涉案金额': "10000-1000000"
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出最后的限制条件，不作解释，不作答：
```json
{{
    "涉案金额":"",
    "立案时间":"",
    "审理日期":"",
    "被告":"",
    "原告":"",
    "被告律师事务所":"",
    "原告律师事务所":"",
    "案由":""
}}
```
"""

ANSWER3_CLASS = """
提取问题信息中的限制条件。可能的限制条件有参股比例，投资金额
问题：
"{question}"
示例：
问题：
"苏州春秋电子科技股份有限公司投资过亿的全资子公司分别是？"
回答:
```json
{{
    "参股比例": "100",
    "投资金额":"100000000"
}}
```
指导信息：
1.对于投资金额的限制条件，只需要给出具体的数值即可，不需要给出比较符号，例如投资金额过亿，返回"投资金额": "100000000"
2.如果问题中不存在某一条件的限制，只需要设为空值即可，例如"参股比例":""表示不存在参股比例的限制条件
3.参股比例一般有几种形式，全资（圈资）子公司表示参股比例为100，即"参股比例": "100"；控股子公司表示参股比例超过50，即"参股比例": "50"
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出最后的限制条件，不作解释，不作答：
```json
{{
    "参股比例": "",
    "投资金额":""
}}
```
"""

LAWSUIT_CLASS = """
提取问题信息中的原告信息，被告信息，纠纷信息，原告律师事务所信息，被告律师事务所信息，法院信息，时间。
问题：
"{question}"
示例：
问题：
"大唐华银电力股份有限公司法人与上海现代制药股份有限公司发生了民事纠纷，大唐华银电力股份有限公司委托给了北京国旺律师事务所，上海现代制药股份有限公司委托给了北京浩云律师事务所，请写一份民事起诉状给天津市蓟州区人民法院时间是2024-02-01，注：法人的地址电话可用公司的代替。"
回答:
```json
{{
    "原告信息":"大唐华银电力股份有限公司法人",
    "被告信息":"上海现代制药股份有限公司",
    "纠纷信息": "民事纠纷",
    "原告律师事务所信息": "北京国旺律师事务所",
    "被告律师事务所信息": "北京浩云律师事务所",
    "法院信息": "天津市蓟州区人民法院",
    "时间": "2024-02-01"
}}
```
提示信息：
1. 原告和被告信息分为公司和个人，公司以有限公司为结尾，个人以有限公司法人为结尾
请按照以下json格式进行输出，可以被Python json.loads函数解析。只给出最后的限制条件，不作解释，不作答：
```json
{{
    "原告信息": "",
    "被告信息":"",
    "纠纷信息": "",
    "原告律师事务所信息": "",
    "被告律师事务所信息": "",
    "法院信息": "",
    "时间": ""
}}
```
"""